<!DOCTYPE html>
<html>
  <head>
    <title>Restaurant Menu</title>
    <style>
      body {
        background-color: rgb(143, 107, 85);
      }
      h1 {
        font-size: 80px;
        font-family: Cooper Black;
        margin-bottom: 0px;
        text-decoration: underline;
      }
      .table{
        float: left;
      }
      h2 {
        margin-bottom: 50px;
      }
      .menu {
        margin-left: 16%;
        float: left;
      }
      .menu h3 {
        font-size: 40px;
        font-family: Cooper Black;
        text-decoration: underline;
      }
      .tab {
        display: inline-block;
        margin-left: 100px;
      }
      td {
        font-size: 20px;
      }
      .imgspc{
        display: inline-block;
        
        margin-left: 340px;
      }
      img{
        margin-top: 100px;
      }
      footer {
        margin-top: 850px;
      }
    </style>
  </head>

  <body>
    <center>
      <h1>BEANS 'N CREAM CAFE</h1>
      <h2>"A Moment of Joy!"</h2>
    </center>

    <span class="menu">
      <span class="table">
        <h3>Coffee</h3>
      <table>
        <tr>
          <td>Espresso<span class="tab"></span></td>
          <td>200rs</td>
        </tr>
        <tr>
          <td>Americano<span class="tab"></span></td>
          <td>200rs</td>
        </tr>
        <tr>
          <td>Capuccino<span class="tab"></span></td>
          <td>200rs</td>
        </tr>
        <tr>
          <td>Cafe Latte<span class="tab"></span></td>
          <td>200rs</td>
        </tr>
      </table>
      <h3>Appetizers</h3>
      <table>
        <tr>
          <td>Honey Chilli Potato<span class="tab"></span></td>
          <td>80rs</td>
        </tr>
        <tr>
          <td>Chicken Sandwich<span class="tab"></span></td>
          <td>150rs</td>
        </tr>
        <tr>
          <td>Paneer Sandwich<span class="tab"></span></td>
          <td>100rs</td>
        </tr>
        <tr>
          <td>Burger<span class="tab"></span></td>
          <td>50rs</td>
        </tr>
        <tr>
          <td>White Sause Pasta<span class="tab"></span></td>
          <td>60rs</td>
        </tr>
      </table>
      <h3>Desserts</h3>
      <table>
        <tr>
          <td>Chesse Cake<span class="tab"></span></td>
          <td>80rs</td>
        </tr>
        <tr>
          <td>Pan Cake<span class="tab"></span></td>
          <td>100rs</td>
        </tr>
        <tr>
          <td>Waffle<span class="tab"></span></td>
          <td>200rs</td>
        </tr>
        <tr>
          <td>Donut<span class="tab"></span></td>
          <td>50rs</td>
        </tr>
        <tr>
          <td>Cup Cake<span class="tab"></span></td>
          <td>60rs</td>
        </tr>
      </table>
      </span>
      <span class="imgspc"></span>
      <img height="500" src="https://i.pinimg.com/736x/33/dd/7f/33dd7f1213853d642776979609dc2792.jpg">
    </span>

    
    <footer>
      <center>
        <span>
          <a href="./feedback.html">Feedback form</a>
        </span>
      </center>
    </footer>
  </body>
</html>
